name:                 NuitInfo
version:              1.0
visibility:           public
id:                   NuitInfo-1.0-inplace
key:                  NuitInfo-1.0-inplace
license:              MIT
abi:                  inplace
exposed:              True
exposed-modules:      Api Bdd
import-dirs:
    C:\Users\Windows\Documents\NuitDeLinfo\NuitDeInfo\Haskell_backend\dist-newstyle\build\x86_64-windows\ghc-9.4.8\NuitInfo-1.0\build

library-dirs:
    C:\Users\Windows\Documents\NuitDeLinfo\NuitDeInfo\Haskell_backend\dist-newstyle\build\x86_64-windows\ghc-9.4.8\NuitInfo-1.0\build
    C:\ghcup\msys64\mingw64\lib

library-dirs-static:
    C:\Users\Windows\Documents\NuitDeLinfo\NuitDeInfo\Haskell_backend\dist-newstyle\build\x86_64-windows\ghc-9.4.8\NuitInfo-1.0\build
    C:\ghcup\msys64\mingw64\lib

dynamic-library-dirs:
    C:\Users\Windows\Documents\NuitDeLinfo\NuitDeInfo\Haskell_backend\dist-newstyle\build\x86_64-windows\ghc-9.4.8\NuitInfo-1.0\build
    C:\ghcup\msys64\mingw64\lib

data-dir:
    C:\Users\Windows\Documents\NuitDeLinfo\NuitDeInfo\Haskell_backend\.

hs-libraries:         HSNuitInfo-1.0-inplace
include-dirs:         C:\ghcup\msys64\mingw64\include
depends:
    aeson-2.2.3.0-a35e93852fd5f82c9e575acae24259865d3660d6
    base-4.17.2.1
    directory-1.3.7.1-b1f1afe09b7282140a51d00cc6ac431e40cdb29c
    filepath-1.4.2.2
    scotty-0.22-096831971f05aa7334923776ebf48f8670786f8c
    selda-0.5.2.0-5ca2a24ed77012661269d9940f694ccdaae59c4d
    selda-sqlite-0.1.7.2-5d5f51f1e81f061988e7ae535a271891d7e156e4
    text-1.2.5.0-5a5face47b5d58fc8f7a4c28b74fc316e2c2ef0a
    wai-3.2.4-a6b3ac982baabeb4f3fc597f2441a066d6100603
    wai-cors-0.2.7-754c9fffaf46380512be6df45c5ed12754883ebf

haddock-interfaces:
    C:\Users\Windows\Documents\NuitDeLinfo\NuitDeInfo\Haskell_backend\dist-newstyle\build\x86_64-windows\ghc-9.4.8\NuitInfo-1.0\doc\html\NuitInfo\NuitInfo.haddock

haddock-html:
    C:\Users\Windows\Documents\NuitDeLinfo\NuitDeInfo\Haskell_backend\dist-newstyle\build\x86_64-windows\ghc-9.4.8\NuitInfo-1.0\doc\html\NuitInfo
