name:                 NuitInfo
version:              1.0
visibility:           public
id:                   NuitInfo-1.0-inplace
key:                  NuitInfo-1.0-inplace
license:              MIT
abi:                  inplace
exposed:              True
exposed-modules:      Api Bdd
import-dirs:
    "/home/tom/Documents/Cours/Nuit de l'info/NuitDeInfo/Haskell_backend/dist-newstyle/build/x86_64-linux/ghc-9.4.8/NuitInfo-1.0/build"

library-dirs:
    "/home/tom/Documents/Cours/Nuit de l'info/NuitDeInfo/Haskell_backend/dist-newstyle/build/x86_64-linux/ghc-9.4.8/NuitInfo-1.0/build"

library-dirs-static:
    "/home/tom/Documents/Cours/Nuit de l'info/NuitDeInfo/Haskell_backend/dist-newstyle/build/x86_64-linux/ghc-9.4.8/NuitInfo-1.0/build"

dynamic-library-dirs:
    "/home/tom/Documents/Cours/Nuit de l'info/NuitDeInfo/Haskell_backend/dist-newstyle/build/x86_64-linux/ghc-9.4.8/NuitInfo-1.0/build"

data-dir:
    "/home/tom/Documents/Cours/Nuit de l'info/NuitDeInfo/Haskell_backend/."

hs-libraries:         HSNuitInfo-1.0-inplace
depends:
    aeson-2.2.3.0-0281ab86dcb9d78a4c9bb6f97daa16feb3d10b6dbf25cf99702c6e480bf0ecea
    base-4.17.2.1
    directory-1.3.9.0-2a4795ea726f1df856347a0dea7151442d493a7029260563db2a1e4ef3441e20
    filepath-1.5.3.0-ad10ca9c5edc6684f56971d802b0795ea02871cd43f37cb5cb66ce0edeff04de
    scotty-0.22-edaa734e721d30e71256162f2e38b4fa5f6225b90feb7520045660afc0f689de
    selda-0.5.2.0-0829ac543e8ccf58f7751d616e11fa5a9e4909705e9feace24a338aa1c446e89
    selda-sqlite-0.1.7.2-9942dad9020355ba44229c5ae656b3368c6558f275fdbf20b14e16703f98841d
    text-1.2.5.0-cc56ca301e2139afdaa4e789465b1ed495dbcd4c162e52e53bfdff21e0aee656
    wai-3.2.4-8a493cc7bc96ffe5211ee5c3ed465e0ef7e84862f17d35163dfb21f0d66c43b5
    wai-cors-0.2.7-0c83acdc9fba089b3720e725c8df38230ad913b3bbee73ed7212cf708e863ccd

haddock-interfaces:
    "/home/tom/Documents/Cours/Nuit de l'info/NuitDeInfo/Haskell_backend/dist-newstyle/build/x86_64-linux/ghc-9.4.8/NuitInfo-1.0/doc/html/NuitInfo/NuitInfo.haddock"

haddock-html:
    "/home/tom/Documents/Cours/Nuit de l'info/NuitDeInfo/Haskell_backend/dist-newstyle/build/x86_64-linux/ghc-9.4.8/NuitInfo-1.0/doc/html/NuitInfo"
